MONGODB_URI=mongodb+srv://noeaboucaya1612:dbA-50ace@karting-endurance.a0surj1.mongodb.net/
PORT=5000
NODE_ENV=development
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_OPENWEATHER_API_KEY=4548893d2be686d2bbc239e6338d35a4
REACT_APP_PORT=3000